{
  "name": "deskwork",
  "version": "0.8.0",
  "private": true,
  "description": "Open-source Claude Code plugins monorepo — deskwork editorial calendar plugin, feature-image, analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiocontrol-org/deskwork.git"
  },
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "version:bump": "tsx scripts/bump-version.ts"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "tsx": "^4.21.0"
  }
}
